<!doctype html>
<html lang="en" dir="rtl">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

</head>

<body>
    <div class="container-fluid nav-bg-primary">

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" style="margin-left: 27px;">
                    <img src="images/user.svg" width="48" height="48" alt="">
                    <span> تسجيل الخول</span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="#">هل نسيت كلمة المرور؟</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">

                        <li class="nav-item" style="margin-top: 8px;">
                            <a class="nav-link" href="#">للمساعدة؟</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button type="button" class="btn nav-btn btn-circle btn-md ">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button type="button" class="btn btn-yello">
                                    سلة التسوق
                                    <!-- <i class="fas fa-cart-plus"></i>  -->
                                    <img src="images/cart.svg" width="30" alt="" style="margin-right: 21px">

                                </button>
                            </a>
                        </li>

                    </ul>

                </div>
            </nav>

        </div>
        <img src="images/logo.svg" class="nav-img" height="196" alt="">

    </div>
    <div class="container-fluid mt-170">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 offset-md-2 offset-xs-0">
                    <div class="search">
                        <div class="row">
                            <div class="col-md-9  mb-3">
                                <div class="form-search">
                                    <input type="text" class="form-control" placeholder="قم بالبحث هنا .. مثال : أجهزة كربائية تلفاز" aria-label="Username" aria-describedby="basic-addon1">
                                    <img class="" src="images/search.svg" width="36" alt="">
                                </div>
                            </div>
                            <div class="col-md-3  mb-3">
                                <button type="button" class="btn btn-yello btn-block">
                                    بحث حسب الفئة
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="container-fluid">

        <div class="owl-content">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <img class="img-fluid" src="images/banner.png" style="height: auto;" alt="">
                </div>
                <div class="item">
                    <img class="img-fluid" src="images/banner.png" style="height: auto;" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="ad" class="container-fluid" style="background-image:url('images/bg-continer.svg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img class="img-fluid img-ad" src="images/ad2.jpg" style="height: auto;" alt="">
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <p>الأكثر مبيعاً</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px 30px;">
                <div class="col-md-12">
                    <div class="owl-content dots-yello">
                        <div id="owl-product" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_9.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_9.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_4.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_3.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_4.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_3.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_2.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                <span> اضافة للمفضلة</span>
                                                <img src="images/heart.svg" alt="">
                                            </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <p>مقترحات</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px 30px;">
                <div class="col-md-12">
                    <div class="owl-content dots-purple">
                        <div id="owl-product-2" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_6.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_7.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_3.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_4.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_8.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_2.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <p>ماركات</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px 30px;">
                <div class="col-md-12">
                    <div class="owl-content dots-marka ">
                        <div id="owl-marka" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/nike.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/lv.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/apple.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/boss.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/gg.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/addidas.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/braun.svg" height="75px">
                                </div>
                            </div>
                            <div class="item">
                                <div class="marka-img">
                                    <img src="images/samsung.svg" height="75px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row mb-3">
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <div class="category">
                        <div class="cat-img-6" style="background-image: url('images/img_7.png');"></div>
                        <a href="#"> نساء </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <div class="category">
                        <div class="cat-img-6" style="background-image: url('images/img_6.png');"></div>
                        <a href="#"> رجال </a>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <div class="category">
                        <div class="cat-img-12" style="background-image: url('images/img_3.png');"></div>
                        <a href="#"> أطفال </a>
                    </div>

                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <div class="category">
                        <div class="cat-img-6" style="background-image: url('images/img_2.png');"></div>
                        <a href="#"> البيت والمطبخ </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <div class="category">
                        <div class="cat-img-6" style="background-image: url('images/img_1.png');"></div>
                        <a href="#"> عطور واكسسوارات </a>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <div class="category">
                        <div class="cat-img-12" style="background-image: url('images/img_4.png');"></div>
                        <a href="#"> الكترونيات </a>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer class="footer-bg">

        <div class="footer-widget-wrapper padding-top-86">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <img class="footer-logo" src="images/logo_2.svg" height="48px" alt="">
                            <h4>للتواصل معنا</h4>
                            <p>info@Kolshi.ps</p>
                            <p>
                                Kolshi.ps
                                <a href="#">
                                    <span class="dot">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="#">

                                    <span class="dot">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>فئات مقترحة</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">ملابس</a></li>
                                            <li><a href="#">احذية</a></li>
                                            <li><a href="#">الكترونيات</a></li>
                                            <li><a href="#">اجهزة كهربائية</a></li>
                                            <li><a href="#">عطور ومكياج</a></li>
                                            <li><a href="#">اكسسوارات</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">كتب وروايات</a></li>
                                            <li><a href="#">قرطاسية</a></li>
                                            <li><a href="#">رياضة وصحة</a></li>
                                            <li><a href="#">ادوات منزلية</a></li>
                                            <li><a href="#">عدد وادوات عمل</a></li>
                                            <li><a href="#">الألعاب</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>فئات مقترحة</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">عن كلشي</a></li>
                                            <li><a href="#">كيفية الشراء</a></li>
                                            <li><a href="#">طرق الدفع</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">سياسة الخصوصية</a></li>
                                            <li><a href="#">شروط الإستخدام</a></li>
                                            <li><a href="#">سياسات الشركة</a></li>
                                            <li><a href="#">سياسة التبديل</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>جميع الحقوق محفوظة ل kolshi.ps</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>