<!doctype html>
<html lang="en" dir="rtl">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

</head>

<body>
    <div class="container-fluid nav-bg-purple">

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" style="margin-left: 27px;">
                    <img src="images/user.svg" width="48" height="48" alt="">
                    <span> تسجيل الخول</span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="#">هل نسيت كلمة المرور؟</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">

                        <li class="nav-item" style="margin-top: 8px;">
                            <a class="nav-link" href="#">للمساعدة؟</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button type="button" class="btn nav-btn btn-circle btn-md ">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button type="button" class="btn btn-yello">
                                    سلة التسوق
                                    <!-- <i class="fas fa-cart-plus"></i>  -->
                                    <img src="images/cart.svg" width="30" alt="" style="margin-right: 21px">

                                </button>
                            </a>
                        </li>

                    </ul>

                </div>
            </nav>

        </div>
        <div class="category-title">
            <p>الفئات</p>
        </div>
        <img src="images/logo.svg" class="nav-img" height="196" alt="">

    </div>

    <div class="container-fluid bg-gray">
        <div class="container category-links">
            <div class="row pt-130 pb-50 ">
                <div class="col">
                    <ul>
                        <li><a href="#">ملابس</a></li>
                        <li><a href="#">احذية</a></li>
                        <li><a href="#">الكترونيات</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">ملابس</a></li>
                        <li><a href="#">احذية</a></li>
                        <li><a href="#">الكترونيات</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">ملابس</a></li>
                        <li><a href="#">احذية</a></li>
                        <li><a href="#">الكترونيات</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">ملابس</a></li>
                        <li><a href="#">احذية</a></li>
                        <li><a href="#">الكترونيات</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">ملابس</a></li>
                        <li><a href="#">احذية</a></li>
                        <li><a href="#">الكترونيات</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row mt-135">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb-5">
                    <div class="item-details">
                        <div class="item-header">
                            <div class="item-title">
                                <span>
                                    حذاء شبابي سبورت GATE
                                </span>
                            </div>
                            <div class="sale">
                                <span>
                                    خصم 50%
                                </span>
                            </div>
                            <div class="share-icons">
                                <span class="social-outline">
                                    <i class="fab fa-instagram"></i>
                                </span>
                                <span class="social-outline">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span class="social-outline">
                                    <i class="fab fa-twitter"></i>
                                </span>
                            </div>
                            <p class="item-number">رقم المنتج: 1016353</p>
                        </div>
                        <div class="description mt-40">
                            <p>حذاء طبي شبابي بلون رمادي واخضر فيروزي ، جودة ممتازة من ماركة خليك معنا حذاء طبي شبابي بلون رمادي واخضر فيروزي ، جودة ممتازة من ماركة خليك معنا</p>
                        </div>
                        <div class="size mt-40">
                            <p>القياس:</p>
                            <span class="number">30</span>
                            <span class="number">40</span>
                            <span class="number">50</span>
                            <span class="number">60</span>
                        </div>
                        <div class="qountity mt-40">
                            <p>الكمية:</p>
                            <div class="counter v-center">
                                <button type="button" class="btn btn-light btn-circle btn-sm">
                                    <i class="fas fa-plus" aria-hidden="true"></i>
                                </button>
                                <span class="number">30</span>
                                <button type="button" class="btn btn-light btn-circle btn-sm">
                                    <i class="fas fa-minus" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="colors mt-40">
                            <p>الاوان:</p>
                            <span class="item-color" style="background-color: crimson;"></span>
                            <span class="item-color" style="background-color: burlywood;"></span>
                            <span class="item-color" style="background-color: darkcyan;"></span>
                        </div>
                        <div class="price mt-40">
                            <p>السعر:</p>
                            <div class="v-center">
                                <div class="item-sale mr-4">
                                    <span>50 ₪</span>
                                </div>
                                <p class="mr-4">قبل</p>
                                <div class="item-price mr-4">
                                    <span>20000 ₪</span>
                                </div>
                            </div>
                        </div>
                        <div class="item-btns mt-40">
                            <button type="button" class="btn btn-orange mr-4">
                                اشتري الان                            </button>
                            <button type="button" class="btn btn-purple mr-4">
                                أضف إلى السلة
                                <img src="images/cart2.svg" width="30" alt="" style="margin-right: 21px">
                            </button>
                            <button type="button" class="btn btn-purple btn-circle btn-md mr-4">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb-5">
                    <div class="item-iamges">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="primary-image">
                                    <div class="item-iamge" style="background-image: url('images/image_p.png');">
                                    </div>
                                    <div class="copy-link">
                                        <button type="button" class="btn btn-light">نسخ رابط المنتج</button>
                                    </div>
                                    <div class="brand">
                                        <img src="images/nike.svg" height="48px" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col">
                                <div class="secondary-image">
                                    <div class="item-iamge" style="background-image: url('images/image_s.png');">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="secondary-image">
                                    <div class="item-iamge" style="background-image: url('images/image_s.png');">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="secondary-image">
                                    <div class="item-iamge" style="background-image: url('images/image_s.png');">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="secondary-image">
                                    <div class="item-iamge" style="background-image: url('images/image_s.png');">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="secondary-image">
                                    <div class="item-iamge" style="background-image: url('images/image_s.png');">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-135">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <p>أصناف ذات علاقة</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px 30px;">
                <div class="col-md-12">
                    <div class="owl-content dots-purple">
                        <div id="owl-product" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_9.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_9.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_4.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_3.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_12.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_11.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_10.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-85">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <p>استكشف أيضا</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px 30px;">
                <div class="col-md-12">
                    <div class="owl-content dots-purple">
                        <div id="owl-product-2" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_9.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_9.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_4.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_3.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_12.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_11.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="">
                                    <div class="product-card">
                                        <div class="product-img">
                                            <img src="images/image_10.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <p>
                                                سامسونج اس ٢٠ بلس
                                            </p>
                                            <p>
                                                64 GB / Ram 6GB
                                            </p>
                                        </div>
                                        <div class="product-price">
                                            <span>20 ₪</span>
                                        </div>
                                        <div class="prdouct-footer">
                                            <div class="product-sale">
                                                <span>50 ₪</span>
                                            </div>
                                            <div class="product-fav mt-1">
                                                <button type="button" class="btn btn-fav btn-lg">
                                                    <span> اضافة للمفضلة</span>
                                                    <img src="images/heart.svg" alt="">
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-bg">

        <div class="footer-widget-wrapper padding-top-86">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <img class="footer-logo" src="images/logo_2.svg" height="48px" alt="">
                            <h4>للتواصل معنا</h4>
                            <p>info@Kolshi.ps</p>
                            <p>
                                Kolshi.ps
                                <a href="#">
                                    <span class="dot">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="#">

                                    <span class="dot">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>فئات مقترحة</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">ملابس</a></li>
                                            <li><a href="#">احذية</a></li>
                                            <li><a href="#">الكترونيات</a></li>
                                            <li><a href="#">اجهزة كهربائية</a></li>
                                            <li><a href="#">عطور ومكياج</a></li>
                                            <li><a href="#">اكسسوارات</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">كتب وروايات</a></li>
                                            <li><a href="#">قرطاسية</a></li>
                                            <li><a href="#">رياضة وصحة</a></li>
                                            <li><a href="#">ادوات منزلية</a></li>
                                            <li><a href="#">عدد وادوات عمل</a></li>
                                            <li><a href="#">الألعاب</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>فئات مقترحة</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">عن كلشي</a></li>
                                            <li><a href="#">كيفية الشراء</a></li>
                                            <li><a href="#">طرق الدفع</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">

                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">سياسة الخصوصية</a></li>
                                            <li><a href="#">شروط الإستخدام</a></li>
                                            <li><a href="#">سياسات الشركة</a></li>
                                            <li><a href="#">سياسة التبديل</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>جميع الحقوق محفوظة ل kolshi.ps</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>